<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="fotos/trebol.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>St. Patrick's Day - Contact Us</title>
</head>

<body id="home">
    <header class="secundario">
        <nav id="navegador">
            <!-- <ul class="menu">
                <li>
                    <h1>St. Patrick's Day <i class="fas fa-dragon"></i></h1>
                    <ul class="sub-menu">
                        <li>
                            <a href="index.html">Home<i class="fas fa-home"></i></a>
                        </li>
                        <li>
                            <a href="historia.html">Historia<i class="fas fa-church"></i></a>
                        </li>
                        <li>
                            <a href="tiposdecerveza.html">Tipos De Cerveza <i class="fas fa-beer"></i></a>
                        </li>
                        <li>
                            <a class="seleccionado" href="contacto.html">Contact us <i
                                    class="far fa-address-card"></i></a>
                        </li>
                    </ul>
                </li>
            </ul> -->
        </nav>

        <h1 class="titulo">Deje su comentario</h1>
    </header>
    <article class="cuerpo">

        <img id="imgIntro" src="fotos/city/kissi.png" alt="Caricatura de San Patricio con cerveza en mano">
        <article class="contacto ">
            <form class="cuerpo" action="">
                <ul class="formulario">
                    <li> <label for="nombre">Nombre:</label>
                        <input id="nombre" placeholder="Introduce tu nombre..." type="text" name="nombre" value=""
                            required />
                    </li>
                    <li> <label for="email">Email:</label>
                        <input type="email" placeholder="Introduce tu email..." name="email" id="email" required>
                    </li>
                    <li>
                        <label for="Comenta">Comenta:</label>
                        <textarea id="comentario" placeholder="Tu opinion..." name="comentario" rows="8" cols="80"
                            required></textarea>

                    </li>
                    <li>
                        <label id="captcha">lqdo</label>
                    </li>
                    <li>
                        <label>Ingrese el texto </label>
                        <i class="far fa-keyboard"></i>
                        <input type="text" placeholder="Introduce el captcha" value="" id="Robot">
                    </li>
                    <li>
                        <input type="button" value="Subir Comentario" id="SubirComentario">
                    </li>
                </ul>
            </form>
        </article>
    </article>
    <footer>
        <p>Pablo Cutropia-Julian Herrera[TPE-WEB1]</p>
    </footer>
    <script type="text/javascript" src="js/validarContacto.js"></script>
    <script src="js/tabla.js"></script>
</body>

</html>